<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Pietrzak - Kancelaria Radcy Prawnego</title>
    <link rel="stylesheet" type="text/css" href="stylemarek.css">
</head>

    
<body>
    <div id="logo">
        <img src="logo.jpg" class="logo"/>
    </div>
        
    <div id="navigation">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
        
    
    <div id="warsaw">
        <img src="warsaw.jpg" class="warsaw"/>
    </div>

    
    <div id="navigationleft">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
    
    
    <section>
    </section>
    
</body>
</html>