<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Pietrzak - Kancelaria Radcy Prawnego</title>
    <link rel="stylesheet" type="text/css" href="stylekontakt.css">
</head>

    
<body>
    <div id="logo">
        <img src="logo.jpg" class="logo"/>
    </div>
        
    <div id="navigation">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
        
    
    <div id="warsaw">
        <img src="warsaw.jpg" class="warsaw"/>
    </div>

    
    <div id="navigationleft">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
    
    
    <section>
        <h1>Kontakt</h1>
        <div id="left">
            <h2>Napisz wiadomość</h2>
                <form>
                    <input type="email" placeholder="Wpisz Twój email"/>
                </form>
                <form>
                    <textarea cols="50" rows="4" name="wiadomosc" placeholder="Twoja wiadomość"></textarea>
                </form>
            <button>Wyślij</button>
        </div>
        <div id="right">
            <h2>Dane Kontaktowe</h2>
            <h3>Marek Pietrzak</h3>
            <p>mpietrzak@gmail.com<br><br>
            tel. 123-456-789<br>
            fax. 123-456-789<br><br>
            ul. Jakaśtam 13<br>
            05-220 Zielonka</p>
        </div>
    </section>
    
    
</body>
</html>