<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Pietrzak - Kancelaria Radcy Prawnego</title>
    <link rel="stylesheet" type="text/css" href="stylemarek.css">
</head>

    
<body>
    <div id="logo">
        <img src="logo.jpg" class="logo"/>
    </div>
        
    <div id="navigation">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
        
    
    <div id="warsaw">
        <img src="warsaw.jpg" class="warsaw"/>
    </div>

    
    <div id="navigationleft">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
    
    
    <section>
        <h1>Marek Pietrzak</h1>
        <img src="marek.jpg" class="marek">
        <h2>Drodzy Państwo !</h2>
        <p>Jestem radcą prawnym wpisanym na listę radców prawnych pod numerem WA-9969 prowadzoną przez Okręgową Izbę Radców Prawnych w Warszawie oraz absolwentem wydziałów prawa i ekonomii.</p><p> W swojej praktyce zawodowej zajmuję się głównie prawem cywilnym, prawem administracyjnym oraz prawem gospodarczym. Merytoryczne przygotowanie z zakresu prawa i ekonomii zdobywałem w warszawskich kancelariach prawnych, w tym zarówno radcowskich jak i notarialnych, jak również w spółkach prawa handlowego.</p><p> Posiadam znajomość funkcjonowania administracji popartą doświadczeniem zawodowym zdobytym w ramach wieloletniej pracy świadczonej na rzecz instytucji administracji publicznej. Pracowałem między innymi: w Biurze Prawa i Ustroju Kancelarii Prezydenta Rzeczypospolitej Polskiej, gdzie zajmowałem się problematyką konstytucyjną związaną z funkcjonowaniem samorządu terytorialnego, w Departamencie Orzecznictwa Urzędu ds. Kombatantów i Osób Represjonowanych, gdzie zajmowałem się prowadzeniem postępowań administracyjnych, jak też reprezentacją interesów Skarbu Państwa przed Sądami Administracyjnymi oraz w Wydziale Prawnym Mazowieckiego Urzędu Wojewódzkiego w Warszawie, gdzie zajmowałem się sprawami związanymi z wykonywaniem nadzoru nad uchwałami i zarządzeniami organów samorządu terytorialnego.</p><p> Od wielu lat związany jestem z działalnością społeczną związaną z funkcjonowaniem samorządu terytorialnego. Obecnie jest radnym powiatu wołomińskiego, pełniąc funkcję wiceprzewodniczącego komisji Bezpieczeństwa i Ochrony Środowiska oraz Komisji Rewizyjnej.</p>
    </section>
    
    
</body>
</html>