<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Pietrzak - Kancelaria Radcy Prawnego</title>
    <link rel="stylesheet" type="text/css" href="styleokancelarii.css">
</head>

    
<body>
    <div id="logo">
        <img src="logo.jpg" class="logo"/>
    </div>
        
    <div id="navigation">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
        
    
    <div id="warsaw">
        <img src="warsaw.jpg" class="warsaw"/>
    </div>

    
    <div id="navigationleft">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
    
    
    <section>
        <h1>O Kancelarii</h1>
        <h2>Szanowni Państwo,</h2>
        <p>Kancelaria Radcy Prawnego Marka Pietrzaka świadczy pomoc prawną zarówno dla osób fizycznych jak i podmiotów gospodarczych. Reprezentujemy klientów przed sądami jaki i organami administracji publicznej. W naszej Kancelarii uzyskają Państwo kompleksową i profesjonalną obsługę prawną. </p><p> Naszą misją jest świadczenie usług na najwyższym poziomie, a celem jest satysfakcja klienta.  Służymy pomocą w kwestii wyboru najlepszych rozwiązań prawnych konkretnych problemów. Zapewnieniami klientom rzetelną i skuteczną pomoc w podejmowaniu trudnych decyzji związanych z funkcjonowaniem w obrocie prawnym. Dzięki naszej pomocy klienci kancelarii oszczędzają czas, pieniądze i zwiększają swoje szanse na osiągnięcie sukcesu. </p><p>Skupiamy wysokiej klasy specjalistów praktykujących w wąskich, specjalistycznych dziedzinach prawa, wobec czego jesteśmy w stanie zaoferować pomoc prawną klientom o szczególnym profilu działalności i specyficznych potrzebach w zakresie obsługi prawnej.  Nasi współpracownicy to osoby o ugruntowanej pozycji na rynku prawniczym. Dzięki posiadanemu doświadczeniu i zasobom możemy świadczyć wysokiej jakości pomoc prawną zarówno klientom polskim jak i zagranicznym. </p><p>Kierując się zasadą aktywnej obsługi prawnej współpracujemy z kancelariami  notarialnymi, doradcami podatkowymi, tłumaczami przysięgłymi czy też rzeczoznawcami majątkowymi. </p>
        <div id="podpis">
        <h5>Marek Pietrzak Radca Prawny</h5>
        </div>
    </section>
    
    
</body>
</html>