<!DOCTYPE html>
<html lang="pl">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Pietrzak - Kancelaria Radcy Prawnego</title>
    <link rel="stylesheet" type="text/css" href="stylezakres.css">
</head>

    
<body>
    <div id="logo">
        <img src="logo.jpg" class="logo"/>
    </div>
        
    <div id="navigation">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
        
    
    <div id="warsaw">
        <img src="warsaw.jpg" class="warsaw"/>
    </div>

    
    <div id="navigationleft">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="okancelarii.html">O Kancelarii</a>
            <a href="marekpietrzak.html">Marek Pietrzak</a>
            <a href="zakres.html">Zakres usług</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </div>
    
    
    <section>
        <h1>Zakres Usług</h1>
        <div id="left">
        <img class="individual" src="individual.png"/>
            <h2>Klienci indywidalni</h2>
            <p>Kancelaria Radcy Prawnego Marka Pietrzaka oferuje pomoc prawną w zakresie prawa cywilnego, prawa gospodarczego oraz prawa administracyjnego. Reprezentujemy Klientów przed sądami i organami administracji publicznej. Zakres usług obejmuje między innymi sporządzanie pism procesowych, umów, opinii prawnych. W ramach prowadzonej działalności prowadzimy konsultacje prawne.</p>
            <p><br>- Uzyskanie obywatelstwa polskiego
            <br>- Rejestracja w Polsce zagranicznych aktów stanu cywilnego
            <br>- Szkody komunikacyjne</p>

        </div>
        <div id="right">
        <img class="business" src="business.png">
            <h2>Obsługa prawna firm</h2>
            <p>Kancelaria prowadzi działalność ukierunkowaną na świadczenie kompleksowej obsługi prawnej na rzecz przedsiębiorców o różnej strukturze i formie organizacyjno prawnej. Oferujemy pomoc prawną w zakresie prawa cywilnego, prawa gospodarczego oraz prawa administracyjnego. Reprezentujemy Klientów przed sądami i organami administracji publicznej. Zakres usług obejmuje miedzy innymi świadczenie pomocy prawnej przy rozpoczynaniu działalności gospodarczej, sporządzaniu pism procesowych, umów czy też opinii prawnych. Świadczymy pomoc prawną w zakresie bieżącej obsługi prawnej działalności operacyjnej firm. Wspieramy tworzenie oferty, udzielamy wsparcia podczas negocjacji kontraktów. Oferujemy pomoc prawną przy tworzeniu wewnętrznej organizacji. </p>
        </div>
    </section>
    
    
</body>
</html>